{
  "name": "assignment-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.5.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2"
  }
}
